<div id='cssmenu'>
<ul>
   <li class='active'><a href='http://barthelm.github.io/Geog585/index.html'><span>Index</span></a></li>
   <li class='has-sub'><a href='#'><span>Milestones 2-7</span></a>
      <ul>
		<li><a href="http://barthelm.github.io/Geog585/milestone_02.html"><span>MS 2</span></a></li>
        <li><a href="http://barthelm.github.io/Geog585/milestone_03.html"><span>MS 3</span></a></li>
        <li><a href="http://barthelm.github.io/Geog585/milestone_04.html"><span>MS 4</span></a></li>
        <li><a href="http://barthelm.github.io/Geog585/milestone_05.html"><span>MS 5</span></a></li>
        <li><a href="http://barthelm.github.io/Geog585/milestone_06.html"><span>MS 6</span></a></li>
        <li class='last'><a href="http://barthelm.github.io/Geog585/milestone_07.html"><span>MS 7</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Milestones 10-14</span></a>
      <ul>
        <li><a href="http://barthelm.github.io/Geog585/milestone_10.html"><span>MS 10</span></a></li>
        <li><a href="http://barthelm.github.io/Geog585/milestone_11.html"><span>MS 11</span></a></li>
        <li><a href="http://barthelm.github.io/Geog585/milestone_12.html"><span>MS 12</span></a></li>
        <li><a href="http://barthelm.github.io/Geog585/milestone_13.html"><span>MS 13</span></a></li>
        <li class='last'><a href="http://barthelm.github.io/Geog585/milestone_14.html">MS 14</a></li>        
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Deep Dives</span></a>
      <ul>
         <li><a href='http://barthelm.github.io/Geog585/deepdive_01.html'><span>Deep Dive 1</span></a></li>
         <li class='last'><a href='http://barthelm.github.io/Geog585/deepdive_02.html'><span>Deep Dive 2</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='"http://barthelm.github.io/Geog585/midterm.html'><span>Midterm</span></a></li>
</ul>
</div>
